# GeoMagical

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
design/: GeoMagical地图整合框架.drawio  GeoMagic地图框架设计.xmind  (+2 more)
magical/: .gitignore  RAEDEME.md  build.gradle
magical/src/main/: AndroidManifest.xml
magical/src/main/kotlin/com/magical/map/autoloader/: AssetLayerConfigLoader.kt  AutoLoaderParams.kt  LayerConfigLoader.kt  LayerFileLoader.kt  LayerLoader.kt  LayerLoaderDecorator.kt  MapLayerAutoLoader.kt
magical/src/main/kotlin/com/magical/map/content/: MapContext.kt  MapDirectory.kt  MapResources.kt
magical/src/main/kotlin/com/magical/map/core/: FeatureAttrIterator.kt  MapController.kt  MapLayerListener.kt  MapLayerManager.kt  MapScene.kt  MapSceneController.kt  MapSceneListener.kt
magical/src/main/kotlin/com/magical/map/exception/: MapException.kt  MapLayerException.kt
magical/src/main/kotlin/com/magical/map/feature/: FeatureDataset.kt  FeatureQueryFilter.kt  IFeatureDatasource.kt
magical/src/main/kotlin/com/magical/map/layer/: DynamicMapLayer.kt  FeatureMapLayer.kt  LayerEditable.kt  LayerInfo.kt  LayerType.kt  LocationMapLayer.kt  MapLayer.kt  MapLayerList.kt  PrepareLayerResult.kt
magical/src/main/kotlin/com/magical/map/model/: IFeature.kt  ItemStyleConfig.kt  LocationMode.kt  MagicalPoint.kt  MapLayerStyleConfig.kt  MeasureType.kt
magical/src/main/kotlin/com/magical/map/themes/: MapTheme.kt  ThemeGson.kt
magical/src/main/kotlin/com/magical/map/utils/: Ext.kt  MapLog.kt
magical/src/main/res/values/: attrs.xml  strings.xml
(+32 files in other folders)
