plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.magical.map'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    // kotlin core
    implementation 'androidx.core:core-ktx:1.8.0'
    // kotlin lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    // kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    // gson
    implementation 'com.google.code.gson:gson:2.9.1'
    // 方位角库，请按需引用，项目库：https://github.com/raedev/android-compass
    compileOnly 'com.github.raedev:compass:1.0.1'
    // 定位库，请按需引用，项目库：https://github.com/raedev/magical-location-client
    compileOnly 'com.github.raedev:location:1.0.0'
}
